* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: white;
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  font-weight: 600;
}

.header p {
  font-size: 1.1em;
  opacity: 0.9;
}

.settings-section {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.setting-group {
  margin-bottom: 35px;
}

.setting-group:last-child {
  margin-bottom: 0;
}

.setting-group h3 {
  font-size: 1.3em;
  margin-bottom: 8px;
  font-weight: 600;
}

.setting-description {
  opacity: 0.8;
  margin-bottom: 20px;
  font-size: 0.95em;
}

/* Manage Sites Styles */
.manage-sites {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.add-site-form {
  margin-bottom: 25px;
}

.add-site-form .input-group {
  display: flex;
  gap: 12px;
  align-items: center;
}

#newSiteInput {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1em;
  transition: all 0.3s ease;
}

#newSiteInput:focus {
  outline: none;
  border-color: #4CAF50;
  background: rgba(255, 255, 255, 0.15);
}

#newSiteInput::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.add-site-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.add-site-btn:hover {
  background: #45a049;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.sites-list-container {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.sites-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px 8px 0 0;
}

.sites-count {
  font-weight: 600;
  font-size: 1em;
}

.clear-all-btn {
  background: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.9em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-all-btn:hover:not(:disabled) {
  background: #da190b;
  transform: translateY(-1px);
}

.clear-all-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.sites-list {
  max-height: 300px;
  overflow-y: auto;
}

.sites-list::-webkit-scrollbar {
  width: 8px;
}

.sites-list::-webkit-scrollbar-track {
  background: transparent;
}

.sites-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.sites-list::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

.site-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.2s ease;
}

.site-item:last-child {
  border-bottom: none;
}

.site-item:hover {
  background: rgba(255, 255, 255, 0.05);
}

.site-url {
  font-size: 0.95em;
  flex: 1;
  margin-right: 15px;
  word-break: break-all;
  color: rgba(255, 255, 255, 0.9);
}

.site-type {
  font-size: 0.8em;
  color: rgba(255, 255, 255, 0.6);
  margin-left: 10px;
  padding: 2px 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  font-weight: 500;
}

.remove-site-btn {
  background: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 0.85em;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.remove-site-btn:hover {
  background: #da190b;
  transform: scale(1.05);
}

.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: rgba(255, 255, 255, 0.6);
}

.empty-state p {
  margin: 0 0 5px 0;
  font-size: 1em;
}

.empty-state small {
  font-size: 0.85em;
  opacity: 0.8;
}

/* Redirect Settings Styles */
.redirect-subsetting {
  margin-bottom: 25px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.redirect-subsetting:last-child {
  margin-bottom: 0;
}

.redirect-subsetting h4 {
  font-size: 1.1em;
  margin-bottom: 8px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
}

.subsetting-description {
  font-size: 0.9em;
  opacity: 0.7;
  margin-bottom: 15px;
}

.delay-controls {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.delay-input-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

#redirectDelay {
  width: 80px;
  padding: 8px 12px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1em;
  text-align: center;
  transition: all 0.3s ease;
}

#redirectDelay:focus {
  outline: none;
  border-color: #4CAF50;
  background: rgba(255, 255, 255, 0.15);
}

.delay-unit {
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.delay-presets {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.preset-btn {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 6px 14px;
  border-radius: 15px;
  font-size: 0.85em;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.preset-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
}

.preset-btn.active {
  background: #4CAF50;
  border-color: #4CAF50;
  color: white;
}
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.radio-option {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.radio-option:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.radio-option input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  background: transparent;
  position: relative;
  flex-shrink: 0;
  margin-top: 2px;
}

.radio-option input[type="radio"]:checked + .radio-custom {
  border-color: #4CAF50;
  background: #4CAF50;
}

.radio-option input[type="radio"]:checked + .radio-custom::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
}

.radio-option input[type="radio"]:checked ~ .option-content {
  opacity: 1;
}

.option-content {
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.option-content strong {
  display: block;
  font-size: 1em;
  margin-bottom: 4px;
}

.option-content small {
  font-size: 0.85em;
  opacity: 0.8;
}

.input-group {
  display: flex;
  gap: 12px;
  align-items: center;
}

#redirectUrl {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1em;
  transition: all 0.3s ease;
}

#redirectUrl:focus {
  outline: none;
  border-color: #4CAF50;
  background: rgba(255, 255, 255, 0.15);
}

#redirectUrl::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.test-btn {
  background: #FF9800;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 0.9em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.test-btn:hover {
  background: #f57c00;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
}

.url-suggestions {
  margin-top: 20px;
}

.url-suggestions p {
  margin-bottom: 12px;
  font-size: 0.9em;
  opacity: 0.8;
}

.suggestion-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.suggestion-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.85em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.suggestion-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

.toggle-group {
  display: flex;
  align-items: center;
  gap: 15px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.3);
  transition: 0.4s;
  border-radius: 34px;
  border: 2px solid rgba(255, 255, 255, 0.4);
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #4CAF50;
  border-color: #4CAF50;
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

.toggle-label {
  font-size: 1.1em;
  font-weight: 500;
}

.actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
}

.save-btn, .reset-btn {
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.save-btn {
  background: #4CAF50;
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.save-btn:hover {
  background: #45a049;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.reset-btn {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.6);
}

.reset-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: white;
  transform: translateY(-3px);
}

.status-message {
  text-align: center;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 30px;
  font-weight: 500;
  transform: translateY(10px);
  opacity: 0;
  transition: all 0.3s ease;
}

.status-message.show {
  transform: translateY(0);
  opacity: 1;
}

.status-message.success {
  background: rgba(76, 175, 80, 0.2);
  border: 2px solid #4CAF50;
  color: white;
}

.status-message.error {
  background: rgba(244, 67, 54, 0.2);
  border: 2px solid #f44336;
  color: white;
}

.footer {
  text-align: center;
  opacity: 0.7;
  font-size: 0.9em;
  line-height: 1.8;
}

#redirectSettings {
  opacity: 0.5;
  pointer-events: none;
  transition: all 0.3s ease;
}

#redirectSettings.enabled {
  opacity: 1;
  pointer-events: auto;
}

/* Animation for new items */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.site-item.new {
  animation: slideIn 0.3s ease;
}

@media (max-width: 600px) {
  .container {
    padding: 20px 15px;
  }
  
  .header h1 {
    font-size: 2em;
  }
  
  .settings-section {
    padding: 20px;
  }
  
  .actions {
    flex-direction: column;
    align-items: center;
  }
  
  .save-btn, .reset-btn {
    width: 200px;
  }
  
  .input-group {
    flex-direction: column;
    align-items: stretch;
  }
  
  .suggestion-buttons {
    justify-content: center;
  }
  
  .sites-header {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  
  .add-site-form .input-group {
    flex-direction: column;
  }
}