body {
  width: 350px;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h2 {
  margin: 0;
  font-size: 1.4em;
  font-weight: normal;
}

.status {
  text-align: center;
  font-size: 1.2em;
  margin: 15px 0;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  background: rgba(76, 175, 80, 0.3);
  border: 2px solid #4CAF50;
}

.current-site {
  margin: 20px 0;
}

.current-site h4 {
  margin: 0 0 10px 0;
  font-size: 1em;
  font-weight: 600;
}

.site-info {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.site-url {
  font-size: 0.9em;
  margin-bottom: 8px;
  word-break: break-all;
  color: rgba(255, 255, 255, 0.9);
}

.block-target {
  font-size: 0.85em;
  color: #FFD93D;
  font-weight: 600;
  padding: 8px 12px;
  background: rgba(255, 217, 61, 0.2);
  border-radius: 6px;
  border: 1px solid rgba(255, 217, 61, 0.3);
}

.block-target:empty {
  display: none;
}

.main-action {
  margin: 25px 0;
  text-align: center;
}

.block-btn {
  background: #f44336;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 15px 25px;
  font-size: 1.1em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

.block-btn:hover:not(:disabled) {
  background: #da190b;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(244, 67, 54, 0.4);
}

.block-btn:disabled {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.7);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.block-btn.already-blocked {
  background: #FF9800;
  cursor: not-allowed;
}

.block-btn.already-blocked:hover {
  background: #FF9800;
  transform: none;
}

.btn-icon {
  font-size: 1.2em;
}

.btn-text {
  flex: 1;
}

.controls {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.manage-btn, .options-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 0.9em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.manage-btn:hover, .options-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Loading state */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Success animation */
@keyframes success {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); background: #4CAF50; }
  100% { transform: scale(1); }
}

.block-btn.success {
  animation: success 0.6s ease;
}

/* Special states */
.special-site {
  background: rgba(255, 152, 0, 0.2);
  border-color: rgba(255, 152, 0, 0.4);
}

.special-site .block-target {
  background: rgba(255, 152, 0, 0.3);
  border-color: rgba(255, 152, 0, 0.5);
  color: #FFF;
}